
                                <!-- <a href="/adminhome/" class="nav-item nav-link active">Home</a>
                                <a href="/location/" class="nav-item nav-link">Location</a>
                                <a href="/avUser/" class="nav-item nav-link">User</a>
                                <a href="/vehicle/" class="nav-item nav-link">Vehicle</a>
                                <a href="/rent/" class="nav-item nav-link">Rent</a>
                                <a href="/avReview/" class="nav-item nav-link">Review</a>
                             
                                <a href="/loginv/" class="nav-item nav-link">Logout</a>  -->

                                <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script> -->
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">PMS</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                 
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="/adminHome/" class="nav-item nav-link active">Home</a>
                                <a href="/store/" class="nav-item nav-link">Store</a>
                                <a href="/supplier/" class="nav-item nav-link">Supplier</a>
                                <a href="/catload/" class="nav-item nav-link">Category</a>
                                <a href="/subcatload/" class="nav-item nav-link">Subcategory</a>
                                <a href="/vendor/" class="nav-item nav-link">vendor</a><!-- <a href="/vehicle/" class="nav-item nav-link">Vehicle</a> -->
                                <!-- <a href="/category/" class="nav-item nav-link">Category</a>
                                <a href="/scategory/" class="nav-item nav-link">Subcategory</a> -->
                                <a href="/purchasereq/" class="nav-item nav-link">purchase</a>
                                <a href="/product/" class="nav-item nav-link">Product</a>
                                <a href="/report/" class="nav-item nav-link">Report</a>
                                <a href="/login/" class="nav-item nav-link">Logout</a> 
                               
                            </div>
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>