
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        /* Add your custom CSS styles here */
    
    /* Add your custom CSS styles here */
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th {
      background-color: rgb(245, 195, 59);
      color: rgb(21, 2, 2);
      padding: 10px;
      text-align: left;
    }
    
    table td {
      background-color: rgb(230, 226, 218);
      color: rgb(27, 18, 18);
      padding: 10px;
      
    }
    
    table tr:nth-child(even) {
      background-color: #f0efef;
    }
    
    table tr:hover {
      background-color: #b0b2b6;
    }
    
    table a {
      display: inline-block;
      color: rgba(241, 138, 21, 0.952);
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }
    
    table a:hover {
      background-color: #181313;
    }

      </style>

      <!-- <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script> -->

</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">PMS</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                       
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="/storeHome/" class="nav-item nav-link active">Home</a>
                                <a href="/stock/" class="nav-item nav-link">Stock</a>
                                <a href="/purchase/" class="nav-item nav-link">Purchase</a>
                                
                                <!-- <a href="/vehicle/" class="nav-item nav-link">Vehicle</a> -->
                                <!-- <a href="/rent/" class="nav-item nav-link">Rent</a>
                                <a href="/avReview/" class="nav-item nav-link">Review</a> -->
                             
                                <a href="/login/" class="nav-item nav-link">Logout</a> 
                               
                            </div>
                            <!-- <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(/static/img/p2.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">PURCHASE</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                        
                            <!-- <li class="breadcrumb-item text-white active" aria-current="page">Contact</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Booking Start -->
       
        <!-- Booking End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">PURCHASE</h6>
                    <h1 class="mb-5"><span class="text-primary text-uppercase"></span> </h1>
                </div>
                <div class="row g-4">
                    <!-- <div class="col-12">
                        <div class="row gy-4">
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">Booking</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>book@example.com</p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">General</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>info@example.com</p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">Technical</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>tech@example.com</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <form action="/purchaseaction/">
                                <div class="row g-3">
                         

                                    
                                    <div class="col-md-12">
                                        <div class="nav-item dropdown">
                                            <label for="name">Vendor Name</label>
                                            <select id="name" name="vname" class="dropdown-item">
                                                {% for i in list1 %}
                                                <option value="{{i.vid}}"required>{{i.vname}}</option>
                                               {% endfor %}
                        
                                            </select>
                                            <input type="hidden" name="t" value="{{rdate}}" required />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="nav-item dropdown">
                                            <label for="icode">item Name</label>
                                            <select id="icode" name="icode" class="dropdown-item">
                                                {% for i in list2 %}
                                                <option value="{{i.icode}}"required>{{i.iname}}</option>
                                               {% endfor %}
                        
                                            </select>
                                            <input type="hidden" name="t" value="{{rdate}}" required />
                                        </div>
                                    </div>
                                    <!-- <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" name="adr"  style="height: 150px" required></textarea>
                                            <label for="message">Address</label>
                                        </div>
                                    </div> -->
                                   
                                    <!-- <div class="col-md-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" name="smname" id="name" placeholder="Enter storemaster"  required >
                                            <label for="name">Store Master</label>
                                        </div>
                                    </div> -->


                                    
                                    <!-- <div class="col-md-12">
                                        <div class="form-floating">
                                            <input type="password" class="form-control" id="email" name="upass" placeholder="Password" required
                                            >
                                            <label for="email">Enter Password</label>
                                        </div>
                                    </div> -->
                                    
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> 
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="row">
                            <div class="col-lg-12 ">
        
                   
                    <article class="entry">

                        <table border="1" style="width:100%;text-align:center;height:70%">
                            <tr style="background-color:#f5a425;color:white;height:50px">
                       
                        <th>ventor Name</th>
                        <th>Date</th>
                        <th>Item</th>
                       
                        <th>Status</th>
                        <th>Action</th>
                       
                        </tr>
                        
                        {% for i in list %}
                        <tr >
                         
                            <td>{{i.vname}}</td>
                            <td>{{i.rdate}}</td> 
                            <td>{{i.iname}}</td>
                            
                            <td>{{i.status}}</td>
                        
                            {% if i.status == 'Accepted' %}  
                            <td><a style="color:rgb(248, 9, 9);" href="/purchasentry?vid={{i.vid}}"><b>Purchase Item</b></a></td>
                      {%else%}
                      <td  ><b>Unavailable</b></td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                            </table>
        
                        </article>
                        
        
                        <br /><br /><br /><br /><br /><br /><br />
        
                    </div>

                    <!-- End blog entries list -->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

                        
                        <!-- End blog entry -->

<!-- Contact End -->


<!-- Newsletter Start -->
<div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="row justify-content-center">
        <div>
            <div>
                <div>
                    
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <br/>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Newsletter Start -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
   
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/counterup/counterup.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment.min.js"></script>
<script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="/static/js/main.js"></script>
</body>

</html>