{% include 'adminhead.html' %}
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(/static/img/p2.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">PURCHASE</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                        
                            <!-- <li class="breadcrumb-item text-white active" aria-current="page">Contact</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Booking Start -->
       
        <!-- Booking End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">PURCHASE</h6>
                    <h1 class="mb-5"><span class="text-primary text-uppercase"></span> </h1>
                </div>
                <div class="row g-4">
                    <!-- <div class="col-12">
                        <div class="row gy-4">
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">Booking</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>book@example.com</p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">General</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>info@example.com</p>
                            </div>
                            <div class="col-md-4">
                                <h6 class="section-title text-start text-primary text-uppercase">Technical</h6>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>tech@example.com</p>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="row">
                            <div class="col-lg-12 ">
        
                                <article class="entry">
        
                                    <table border="1" style="width:100%;text-align:center;height:70%">
                                        <tr style="background-color:#f5a425;color:white;height:50px">
                                   
                                    <th>ventor Name</th>
                                    <th>Date</th>
                                    
                                    <th>Item</th>
                                    <th>Store Master</th>
                                    <th>Status</th>
                                    <th colspan="2">Action</th>
                                    </tr>
                                    
                                    {% for i in list1 %}
                                    <tr >
                                     
                                        <td>{{i.vname}}</td>
                                        <td>{{i.rdate}}</td> 
                                        <td>{{i.iname}}</td>
                                        <td>{{i.smname}}</td>
                                         
                                        <td>{{i.status}}</td>
                                    
                                  
                                    {% if i.status == 'pending' %}  
                                                           
                                    <td> <a href="/delp?n={{i.rqid}}" stylet="color: crimson;">Accept</a></td>
                                        <td><a href="/delr?d={{i.rqid}}" style="color: crimson;">Reject</a></td>
                                
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                        </table>
                                                        </div>
        </div>
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>