{% include 'adminhead.html' %}
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(/static/img/p2.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">REPORT</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                        
                            <!-- <li class="breadcrumb-item text-white active" aria-current="page">Contact</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Booking Start -->
       
        <!-- Booking End -->


        <form action="/reportaction/">
            <table border="0" cellpadding="5px;">
            
             <th>From Date</th>
              
              <th>To Date</th>
            
             
        
            
            <td><input type="date" name="fd"  class="form-control"  required /></td>
            
             <td><input type="date" name="td"   class="form-control" required /></td>
            
            
   
           <td><center><input type="submit" name="sub" class="form-control" onclick="reportact.html" required /></td>
            
            </tr>
            </table>
            
            </form>
            
            
            </div>
            <br/><br/>
   

<!-- Newsletter Start -->
<div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="row justify-content-center">
    <div>
      <div>
          <div>
              
              <div class="position-relative mx-auto" style="max-width: 400px;">
                  <br/>
                  <br/>
                  <br/>
              </div>
          </div>
      </div>
    </div>
    </div>
    </div>
    <!-- Newsletter Start -->
    
    
          
    
          <!-- Footer Start -->
          <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
             
          </div>
          <!-- Footer End -->
    
    
          <!-- Back to Top -->
          <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
      </div>
    
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="/static/lib/wow/wow.min.js"></script>
      <script src="/static/lib/easing/easing.min.js"></script>
      <script src="/static/lib/waypoints/waypoints.min.js"></script>
      <script src="/static/lib/counterup/counterup.min.js"></script>
      <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
      <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    
      <!-- Template Javascript -->
      <script src="/static/js/main.js"></script>
    </body>
    
    </html>