{% include 'adminhead.html' %}
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(/static/img/p2.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">REPORT</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                        
                            <!-- <li class="breadcrumb-item text-white active" aria-current="page">Contact</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Booking Start -->
       
        <!-- Booking End -->
        <table border="1" style="width:100%;text-align:center">
            <tr style="background-color:#ffc107;color:white;height:50px">
          <th>Purchase Date</th>
           <th>Store Master</th>
           <th>Vendor </th>
           <th>Item</th>
           <th>Quantity</th>
           <th>Unit Price</th>
           
          </tr>
          {% for i in list %}
                 <tr>
                    <td> {{i.pdate}}</td>
                    <td> {{i.sname}}</td>
                    <td>{{i.vname}} </td>
                  <td> {{i.iname}}</td>
                  <td> {{i.tqty}} </td>
                  <td>{{i.uprice}}</td>
                  
                </tr>
            {% endfor  %}
          </table>


<!-- Newsletter Start -->
<div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
<div class="row justify-content-center">
<div>
  <div>
      <div>
          
          <div class="position-relative mx-auto" style="max-width: 400px;">
              <br/>
              <br/>
              <br/>
          </div>
      </div>
  </div>
</div>
</div>
</div>
<!-- Newsletter Start -->


      

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/lib/wow/wow.min.js"></script>
  <script src="/static/lib/easing/easing.min.js"></script>
  <script src="/static/lib/waypoints/waypoints.min.js"></script>
  <script src="/static/lib/counterup/counterup.min.js"></script>
  <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
  <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="/static/js/main.js"></script>
</body>

</html>