{% include 'adminhead.html' %}
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(/static/img/p2.png);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">SUBCATEGORY</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                        
                            <!-- <li class="breadcrumb-item text-white active" aria-current="page">Contact</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Booking Start -->
       
        <!-- Booking End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Sub-Category</h6>
                    <h1 class="mb-5"><span class="text-primary text-uppercase"></span> </h1>
                </div>
                <div class="row g-4">
                  
                  
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">

                            <form action="/subcataction/">
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" name="scname" id="scname" placeholder="Enter Name" required>
                                            <label for="name">Subcategory Name</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" name="scdes"  style="height: 150px" required></textarea>
                                            <label for="message">Subategory Description</label>
                                        </div>
                                    </div>
                                   
                                    <div class="col-md-12">
                                        <div class="nav-item dropdown">
                                            <label for="name">Category</label>
                                            <select id="t3" name="cname" class="dropdown-item">
                                                {% for i in list %}
                                                <option value="{{i.catid}}">{{i.cname}}</option>
                                               {% endfor %}
                        
                                            </select>
                                         
                                        </div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">ADD</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="row">
                            <div class="col-lg-12 ">
        
                                <article class="entry">
        
                                    <table border="1" style="width:100%;text-align:center">
                                        <tr style="background-color:#f5a425;color:white;height:50px">
                    <th>Name</th>
                    <th>Description</th>
                    <th>Category Code</th>
                    <th>Action</th>
                    </tr>
                    
                    {% for i in sub %}
                    <tr>
                        <td>{{i.sname}}</td>
                        <td>{{i.sdesp}}</td>
                        <td>{{i.catid}}</td>
                          <td><a style="color:red;"href="/delsubcat?n={{i.subid}}">Delete</a></td>
                    </tr>
                    {% endfor %}
                    </table>
        
        
                                </article>
                                
                                <!-- End blog entry -->
        
        
        
                                <br /><br /><br /><br /><br /><br /><br />
        
                            </div>

                            <!-- End blog entries list -->
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div>
                    <div>
                        <div>
                            
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <br/>
                                <br/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
           
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>