<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personality Prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v4.10.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/userhome/">Personality</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/userhome/">Home</a></li>
          <li class="dropdown"><a href="#"><span>basic details</span> <i class="bi bi-chevron-down"></i></a>
                       <ul>
              <li><a href="/basic/">Add details</a></li>
              <li><a href="/viewbasic/">View basic details</a></li>
             
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>education details</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   <li><a href="/education/">Education</a></li>
   <li><a href="/viewedu/">View Education</a></li>
  
 </ul>
</li>
<li class="dropdown"><a href="#"><span>Employer details</span> <i class="bi bi-chevron-down"></i></a>
  <ul>
<li><a href="/employer/">Add details</a></li>
<li><a href="/viewemp/">View employer</a></li>

</ul>
</li>  
<li><a class="nav-link  scrollto" href="/questions/">Question</a></li>  
          <li><a class="nav-link  scrollto" href="/cvupload/">Upload CV</a></li>
          <li><a class="nav-link  scrollto" href="/jobview/">Job</a></li>
          <li><a class="nav-link  scrollto" href="/index/">Logout</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <section id="contact" class="contact section-bg">
    <div class="container-fluid">

      <div class="section-title">
        <h2></h2>
        <h3><span></span></h3>
    
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row" align="center">

            <div class="col-lg-6">
<h2 ><center>APPLICATION DETAILS </center></h2>
<br>
    <form action="/aplyaction/" onsubmit="return check();"  enctype="multipart/form-data" method="POST">{% csrf_token %}
     
      <div class="row">
        <div class="col-md-6 form-group">
            {% for i in cr %}
            <input type="hidden" name="uid" value="{{i.uid}}">
          <label for="name">Applicant name</label>
          <input type="text" name="name" class="form-control" value="{{i.name}}" readonly>
        </div>

        <div class="col-md-6 form-group mt-3 mt-md-0">
          <label for="email">Email</label>
          <input type="text" class="form-control" name="email" id="" value="{{i.email}}" readonly>
          {% endfor %}
        </div>
      </div>
      <div class="form-group mt-3">
        {% for j in a %}
        <input type="hidden" name="jid" value="{{j.jid}}">
        <label for="message">Job name</label>
        <input type="text" class="form-control" name="jname" value="{{j.jbname}}" readonly>
        {% endfor %}
      </div>
      <div class="form-group mt-3">
        <label for="subject">Choose Resume</label>
        <input type="file" class="form-control" name="p_image" id=""  required>
      </div>
    
      <br>
      <div class="text-center"><input  type="submit" value="APPLY" class="btn btn-primary"></div>
    </form>
  </div>

</div>
</div>
</div>

</div>
</section>
<footer id="footer">


<div class="container">
<div class="copyright">
&copy; Copyright <strong><span>Personality Prediction</span></strong>. All Rights Reserved
</div>
<div class="credits">
<!-- All the links in the footer should remain intact. -->
<!-- You can delete the links only if you purchased the pro version. -->
<!-- Licensing information: https://bootstrapmade.com/license/ -->
<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/ -->
<!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
</div>
</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>
<script>
  var letters=/^[a-z A-Z]+$/;
  var numbers=/^[0-9]+$/;
  function check()
  {
    if(!document.getElementById("t1").value.match(letters))
    {
      alert('Input alphabets for district');
      return false;
    }
    else if(!document.getElementById("t2").value.match(numbers))
    {
      alert('Input digits for pincode');
      return false;
    }
    else
    { 
      return true;
    }
  }
</script>
</html>