<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><table border="2">
    <tr>
        <th>
            bid</th>
        <th>rid</th>
        <th>address</th>
        <th>district</th>
        <th>pincode</th>
        <th>dob</th>
        <th>gender</th>
    </tr>
    {% for i in a %}
    <tr>
        <td>{{i.bid}}</td>
        <td>{{i.rid}}</td>
        <td>{{i.address}}</td>
        <td>{{i.district}}</td>
        <td>{{i.pincode}}</td>
        <td>{{i.dob}}</td>
        <td>{{i.gender}}</td>
        <td><a href="/basicdel?id={{i.bid}}">delete</a></td>
        <td><a href="/basicup?id={{i.bid}}">update</a></td>

    </tr>
    {% endfor %}
</table>

    
</body>
</html>