<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>
                edid
            </th>
            <th>higherqualification</th>
            <th>mark</th>
            <th>year</th>
            <th>university</th>
            <th>exp</th>
            <th>rid</th>

        </tr>
        {% for i in a %}
        <tr>
            <td>{{i.edid}}</td>
            <td>{{i.hqua}}</td>
            <td>{{i.mark}}</td>
            <td>{{i.year}}</td>
            <td>{{i.univ}}</td>
            <td>{{i.exp}}</td>
            <td>{{i.rid}}</td>
            <td><a href="/educationdel?id={{i.edid}}">delete</a></td>
            <td><a href="/educationup?id={{i.edid}}">update</a></td>


        </tr>
        {% endfor %}
    </table>
    
    
</body>
</html>