<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><table border="2">
    <tr>
        <th>
            empid
        </th>
        <th>empyr</th>
        <th>emp</th>
        <th>ephno</th>
        <th>eemail</th>
        <th>
            ref
        </th>
        <th>remail

        </th>
        <th>ctc</th>
        <th>rid</th>
    </tr>
    {% for i in a %}
    <tr>
        <td>{{i.empid}}</td>
        <td>{{i.empyr}}</td>
        <td>{{i.emp}}</td>
        <td>{{i.ephno}}</td>
        <td>{{i.eemail}}</td>
        <td>{{i.ref}}</td>
        <td>{{i.remail}}</td>
        <td>{{i.ctc}}</td>
        <td>{{i.rid}}</td>
        <td><a href="/employerdel?id={{i.empid}}">delete</a></td>
        <td><a href="/employerup?id={{i.empid}}">update</a></td>

    </tr>
    {% endfor %}
</table>

    
</body>
</html>