<!DOCTYPE html>
<html>
<head>
    {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {font-family: Arial, Helvetica,sans-serif;
}


input[type=text], input[type=password],select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;

  display: inline-block;
  border: 1px solid rgb(3, 2, 8);
  box-sizing: border-box;
}


body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  background-image: url({% static 'back.jpg' %});
}

button {
  background-color: #1b129c;
  color: white;
  padding: 14px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<br><br>
<h2 class="gradient-text"><center>Login Here</center></h2>

<form action="/action_page/">
    
  <div class="imgcontainer">
    <img src="{% static 'avatar.jpg' %}" alt="Avatar" class="avatar">

  </div>

  <div>
    <label for="uname"><center><b>Username</b></center></label>
    <center>
    <input type="text" placeholder="Enter Username" name="uname" required ></center>
<br>
    <label for="upass"><center><b>Password</b></center></label>
    <center>
    <input type="password" placeholder="Enter Password" name="psw" required></center>
       <br> 
       
      </select></center>
       <center><br>
    <button type="submit">Login</button>
   <a href="/register/" style="color: red;">Create New Account ?</a></center>
    
  </div>
 
</form>

</body>
</html>
