<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personality Prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Hidayah - v4.10.0
  * Template URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/userhome/">Personality</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/userhome/">Home</a></li>
          <li class="dropdown"><a href="#"><span>basic details</span> <i class="bi bi-chevron-down"></i></a>
                       <ul>
              <li><a href="/basic/">Add details</a></li>
              <li><a href="/viewbasic/">View basic details</a></li>
             
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>education details</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   <li><a href="/education/">Education</a></li>
   <li><a href="/viewedu/">View Education</a></li>
  
 </ul>
</li>
<li class="dropdown"><a href="#"><span>Employer details</span> <i class="bi bi-chevron-down"></i></a>
  <ul>
<li><a href="/employer/">Add details</a></li>
<li><a href="/viewemp/">View employer</a></li>

</ul>
</li>    
<li><a class="nav-link  scrollto" href="/questions/">Question</a></li>
          <li><a class="nav-link  scrollto" href="/cvupload/">Upload CV</a></li>
          <li><a class="nav-link  scrollto" href="/jobview/">Job</a></li>
          <li><a class="nav-link  scrollto" href="/index/">Logout</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <section id="contact" class="contact section-bg">
    <div class="container-fluid">

      <div class="section-title">
        <h2></h2>
        <h3><span></span></h3>
    
      </div>

      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row" align="center">

            <div class="col-lg-6">
<h2 ><center>PERSONALITY QUESTIONS</center></h2>  

    <form action="/questionaction/">
        <div class="form-group mt-3">
        <label> 1) Am the life of the party? </label><br>
        <input type="radio" name="q1" id="q1" value="1">Disagree
        <input type="radio" name="q1" id="q1" value="2">Slightly Disagree
        <input type="radio" name="q1" value="3">Neutral
        <input type="radio" name="q1" value="4">Slightly Agree
        <input type="radio" name="q1" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 2) Have little to say? </label><br>
        <input type="radio" name="q2" id="q2" value="1">Disagree
        <input type="radio" name="q2" id="q2" value="2" >Slightly Disagree
        <input type="radio" name="q2" value="3">Neutral
        <input type="radio" name="q2" value="4">Slightly Agree
        <input type="radio" name="q2" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 3) Feel little concern for others? </label><br>
        <input type="radio" name="q3" id="q3" value="1">Disagree
        <input type="radio" name="q3" id="q3" value="2">Slightly Disagree
        <input type="radio" name="q3" id="q3" value="3">Neutral
        <input type="radio" name="q3" id="q3" value="4">Slightly Agree
        <input type="radio" name="q3" id="q3" value="5>Agrees
    </div>
    <div class="form-group mt-3">
        <label> 4) Have a soft heart? </label><br>
        <input type="radio" name="q4" id="q4" value="1">Disagree
        <input type="radio" name="q4" id="q4" value="2">Slightly Disagree
        <input type="radio" name="q4" id="q4" value="3">Neutral
        <input type="radio" name="q4" id="q4" value="4">Slightly Agree
        <input type="radio" name="q4" id="q4" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 5) Am always prepared ? </label><br>
        <input type="radio" name="q5" id="q5" value="1">Disagree
        <input type="radio" name="q5" id="q5" value="2">Slightly Disagree
        <input type="radio" name="q5" id="q5" value="3">Neutral
        <input type="radio" name="q5" id="q5" value="4">Slightly Agree
        <input type="radio" name="q5" id="q5" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 6) Often forget to put things back in their proper place? </label><br>
        <input type="radio" name="q6" id="q6" value="1">Disagree
        <input type="radio" name="q6" id="q6" value="2">Slightly Disagree
        <input type="radio" name="q6" id="q6" value="3">Neutral
        <input type="radio" name="q6" id="q6" value="4">Slightly Agree
        <input type="radio" name="q6" id="q6" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>7) Get stressed out easily. ? </label><br>
        <input type="radio" name="q7" id="q7" value="1">Disagree
        <input type="radio" name="q7" id="q7" value="2">Slightly Disagree
        <input type="radio" name="q7" id="q7" value="3">Neutral
        <input type="radio" name="q7" id="q7" value="4">Slightly Agree
        <input type="radio" name="q7" id="q7" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 8) Get upset easily? </label><br>
        <input type="radio" name="q8" id="q8" value="1">Disagree
        <input type="radio" name="q8" id="q8" value="2">Slightly Disagree
        <input type="radio" name="q8" id="q8" value="3">Neutral
        <input type="radio" name="q8" id="q8" value="4">Slightly Agree
        <input type="radio" name="q8" id="q8" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 9) Have a rich vocabulary? </label><br>
        <input type="radio" name="q9" id="q9" value="1">Disagree
        <input type="radio" name="q9" id="q9" value="2">Slightly Disagree
        <input type="radio" name="q9"  value="3">Neutral
        <input type="radio" name="q9"  value="4">Slightly Agree
        <input type="radio" name="q9"  value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 10) Do not have a good imagination? </label><br>
        <input type="radio" name="q10" id="q10" value="1">Disagree
        <input type="radio" name="q10" id="q10" value="2">Slightly Disagree
        <input type="radio" name="q10" value="3">Neutral
        <input type="radio" name="q10"  value="4">Slightly Agree
        <input type="radio" name="q10"  value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 11) Don't talk a lot? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q11" id="q11" value="1">Disagree
        <input type="radio" name="q11" id="q11" value="2">Slightly Disagree
        <input type="radio" name="q11" id="q11" value="3">Neutral
        <input type="radio" name="q11" id="q11" value="4">Slightly Agree
        <input type="radio" name="q11" id="q11" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 12) Talk to a lot of different people at parties? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q12" id="q12" value="1">Disagree
        <input type="radio" name="q12" id="q12" value="2">Slightly Disagree
        <input type="radio" name="q12" id="q12" value="3" >Neutral
        <input type="radio" name="q12" id="q12" value="4">Slightly Agree
        <input type="radio" name="q12" id="q12" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 13) Am interested in people? </label><br></div>
        <div class="form-group mt-3">
        <input type="radio" name="q13" id="q13" value="1">Disagree
        <input type="radio" name="q13" id="q13" value="2">Slightly Disagree
        <input type="radio" name="q13" id="q13" value="3">Neutral
        <input type="radio" name="q13" id="q13" value="4">Slightly Agree
        <input type="radio" name="q13" id="q13" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 14) Am not really interested in others? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q14" id="q14" value="1">Disagree
        <input type="radio" name="q14" id="q14" value="2">Slightly Disagree
        <input type="radio" name="q14" id="q14" value="3">Neutral
        <input type="radio" name="q14" id="q14" value="4">Slightly Agree
        <input type="radio" name="q14" id="q14" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 15)Leave my belongings around? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q15" id="q15" value="1">Disagree
        <input type="radio" name="q15" id="q15" value="2">Slightly Disagree
        <input type="radio" name="q15" id="q15" value="3">Neutral
        <input type="radio" name="q15" id="q15" value="4">Slightly Agree
        <input type="radio" name="q15" id="q15" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 16)Like order? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q16" id="q16" value="1">Disagree
        <input type="radio" name="q16" id="q16" value="2">Slightly Disagree
        <input type="radio" name="q16" id="q16" value="3">Neutral
        <input type="radio" name="q16" id="q16" value="4">Slightly Agree
        <input type="radio" name="q16" id="q16" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 17) Am relaxed most of the time? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q17" id="q17" value="1">Disagree
        <input type="radio" name="q17" id="q17" value="2">Slightly Disagree
        <input type="radio" name="q17" id="q17" value="3">Neutral
        <input type="radio" name="q17" id="q17" value="4">Slightly Agree
        <input type="radio" name="q17" id="q17" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 18) Change my mood a lot? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q18" id="q18" value="1">Disagree
        <input type="radio" name="q18" id="q18" value="2">Slightly Disagree
        <input type="radio" name="q18" id="q18" value="3">Neutral
        <input type="radio" name="q18" id="q18" value="4">Slightly Agree
        <input type="radio" name="q18" id="q18" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 19) Have difficulty understanding abstract ideas? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q19" id="q19" value="1">Disagree
        <input type="radio" name="q19" id="q19" value="2">Slightly Disagree
        <input type="radio" name="q19" id="q19" value="3">Neutral
        <input type="radio" name="q19" id="q19" value="4">Slightly Agree
        <input type="radio" name="q19" id="q19" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 20) Am quick to understand things? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q20" id="q20" value="1">Disagree
        <input type="radio" name="q20" id="q20" value="2">Slightly Disagree
        <input type="radio" name="q20" id="q20" value="3">Neutral
        <input type="radio" name="q20" id="q20" value="4">Slightly Agree
        <input type="radio" name="q20" id="q20" value="5">Agree
</div>
<div class="form-group mt-3">
        <label> 21)Feel comfortable around people? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q21" id="q21" value="1">Disagree
        <input type="radio" name="q21" id="q21" value="2">Slightly Disagree
        <input type="radio" name="q21" id="q21" value="3">Neutral
        <input type="radio" name="q21" id="q21" value="4">Slightly Agree
        <input type="radio" name="q21" id="q21" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 22)Don't like to draw attention to myself? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q22" id="q22" value="1">Disagree
        <input type="radio" name="q22" id="q22" value="2">Slightly Disagree
        <input type="radio" name="q22" id="q22" value="3">Neutral
        <input type="radio" name="q22" id="q22" value="4">Slightly Agree
        <input type="radio" name="q22" id="q22" value="5">Agree
    </div>
        <div class="form-group mt-3">
        <label> 23)Insult people? </label></div>
        <div class="form-group mt-3">

        <input type="radio" name="q23" id="q23" value="1">Disagree
        <input type="radio" name="q23" id="q23" value="2">Slightly Disagree
        <input type="radio" name="q23" id="q23" value="3">Neutral
        <input type="radio" name="q23" id="q23" value="4">Slightly Agree
        <input type="radio" name="q23" id="q23" value="5">Agree
        </div>

        <div class="form-group mt-3">
        <label> 24)Take time out for others? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q24" id="q24" value="1">Disagree
        <input type="radio" name="q24" id="q24" value="2">Slightly Disagree
        <input type="radio" name="q24" id="q24" value="3">Neutral
        <input type="radio" name="q24" id="q24" value="4">Slightly Agree
        <input type="radio" name="q24" id="q24" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 25)Pay attention to details? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q25" id="q25" value="1">Disagree
        <input type="radio" name="q25" id="q25" value="2">Slightly Disagree
        <input type="radio" name="q25" id="q25" value="3">Neutral
        <input type="radio" name="q25" id="q25" value="4">Slightly Agree
        <input type="radio" name="q25" id="q25" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 26)Shirk my duties? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q26" id="q26" value="1">Disagree
        <input type="radio" name="q26" id="q26" value="2">Slightly Disagree
        <input type="radio" name="q26" id="q26" value="3">Neutral
        <input type="radio" name="q26" id="q26" value="4">Slightly Agree
        <input type="radio" name="q26" id="q26" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>27) Worry about things? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q27" id="q27" value="1">Disagree
        <input type="radio" name="q27" id="q27" value="2">Slightly Disagree
        <input type="radio" name="q27" id="q27" value="3">Neutral
        <input type="radio" name="q27" id="q27" value="4">Slightly Agree
        <input type="radio" name="q27" id="q27" value="5">Agree
</div>
<div class="form-group mt-3">

        <label> 28)Have frequent mood swings?</label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q28" id="q28" value="1">Disagree
        <input type="radio" name="q28" id="q28" value="2">Slightly Disagree
        <input type="radio" name="q28" id="q28" value="3">Neutral
        <input type="radio" name="q28" id="q28" value="4">Slightly Agree
        <input type="radio" name="q28" id="q28" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 29)Have a vivid imagination? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q29" id="q29" value="1">Disagree
        <input type="radio" name="q29" id="q29" value="2">Slightly Disagree
        <input type="radio" name="q29" id="q29" value="3">Neutral
        <input type="radio" name="q29" id="q29" value="4">Slightly Agree
        <input type="radio" name="q29" id="q29" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>30)Use difficult words?</label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q30" id="q30" value="1">Disagree
        <input type="radio" name="q30" id="q30" value="2">Slightly Disagree
        <input type="radio" name="q30" id="q30" value="3">Neutral
        <input type="radio" name="q30" id="q30" value="4">Slightly Agree
        <input type="radio" name="q30" id="q30" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 31)Keep in the background? </label></div>
        <div class="form-group mt-3">
                    <input type="radio" name="q31" id="q31" value="1">Disagree
        <input type="radio" name="q31" id="q31" value="2">Slightly Disagree
        <input type="radio" name="q31" id="q31" value="3">Neutral
        <input type="radio" name="q31" id="q31" value="4">Slightly Agree
        <input type="radio" name="q31" id="q31" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 32)Don't mind being the center of attention? </label>
        </div>
        <div class="form-group mt-3">
        <input type="radio" name="q32" id="q32" value="1">Disagree
        <input type="radio" name="q32" id="q32" value="2">Slightly Disagree
        <input type="radio" name="q32" id="q32" value="3">Neutral
        <input type="radio" name="q32" id="q32" value="4">Slightly Agree
        <input type="radio" name="q32" id="q32" value="5">Agree
        </div>
        <div class="form-group mt-3">

        <label> 33)Sympathize with others' feelings? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q33" id="q33" value="1">Disagree
        <input type="radio" name="q33" id="q33"  value="2">Slightly Disagree
        <input type="radio" name="q33" id="q33"  value="3">Neutral
        <input type="radio" name="q33" id="q33"  value="4">Slightly Agree
        <input type="radio" name="q33" id="q33"  value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 34)Feel others' emotions? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q34" id="q34" value="1">Disagree
        <input type="radio" name="q34" id="q34" value="2">Slightly Disagree
        <input type="radio" name="q34" id="q34" value="3">Neutral
        <input type="radio" name="q34" id="q34" value="4">Slightly Agree
        <input type="radio" name="q34" id="q34" value="5">Agree
</div>
<div class="form-group mt-3">
        <label>35)Make a mess of things? </label></div>
        <div class="form-group mt-3">
        <input type="radio" name="q35" id="q35" value="1">Disagree
        <input type="radio" name="q35" id="q35" value="2">Slightly Disagree
        <input type="radio" name="q35" id="q35" value="3">Neutral
        <input type="radio" name="q35" id="q35" value="4">Slightly Agree
        <input type="radio" name="q35" id="q35" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>36)Follow a schedule? </label><br>
        <input type="radio" name="q36" id="q36" value="1">Disagree
        <input type="radio" name="q36" id="q36" value="2">Slightly Disagree
        <input type="radio" name="q36" id="q36" value="3">Neutral
        <input type="radio" name="q36" id="q36" value="4">Slightly Agree
        <input type="radio" name="q36" id="q36" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>37)Seldom feel blue? </label><br>
        <input type="radio" name="q37" id="q37" value="1">Disagree
        <input type="radio" name="q37" id="q37" value="2">Slightly Disagree
        <input type="radio" name="q37" id="q37" value="3">Neutral
        <input type="radio" name="q37" id="q37" value="4">Slightly Agree
        <input type="radio" name="q37" id="q37" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>38)Get irritated easily? </label><br>
        <input type="radio" name="q38" id="q38" value="1">Disagree
        <input type="radio" name="q38" id="q38" value="2">Slightly Disagree
        <input type="radio" name="q38" id="q38" value="3">Neutral
        <input type="radio" name="q38" id="q38" value="4">Slightly Agree
        <input type="radio" name="q38" id="q38" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>39)Am not interested in abstract ideas? </label><br>
        <input type="radio" name="q39" id="q39" value="1">Disagree
        <input type="radio" name="q39" id="q39" value="2">Slightly Disagree
        <input type="radio" name="q39" id="q39" value="3">Neutral
        <input type="radio" name="q39" id="q39" value="4">Slightly Agree
        <input type="radio" name="q39" id="q39" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>40)Spend time reflecting on things? </label><br>
        <input type="radio" name="q40" id="q40" value="1">Disagree
        <input type="radio" name="q40" id="q40" value="2">Slightly Disagree
        <input type="radio" name="q40" id="q40" value="3">Neutral
        <input type="radio" name="q40" id="q40" value="4">Slightly Agree
        <input type="radio" name="q40" id="q40" value="5">Agree

        </div>
        <div class="form-group mt-3">
            <label>41)Start conversations? </label><br>
        <input type="radio" name="q41" id="q41" value="1">Disagree
        <input type="radio" name="q41" id="q41" value="2">Slightly Disagree
        <input type="radio" name="q41" id="q41" value="3">Neutral
        <input type="radio" name="q41" id="q41" value="4">Slightly Agree
        <input type="radio" name="q41" id="q41" value="5">Agree
       </div>
       <div class="form-group mt-3">
        <label>42)Am quiet around strangers? </label><br>
        <input type="radio" name="q42" id="q42" value="1">Disagree
        <input type="radio" name="q42" id="q42" value="2">Slightly Disagree
        <input type="radio" name="q42" id="q42" value="3">Neutral
        <input type="radio" name="q42" id="q42" value="4">Slightly Agree
        <input type="radio" name="q42" id="q42" value="5">Agree
       </div>
       <div class="form-group mt-3">
        <label>43)Am not interested in other people's problems? </label><br>
        <input type="radio" name="q43" id="q43" value="1">Disagree
        <input type="radio" name="q43" id="q43" value="2">Slightly Disagree
        <input type="radio" name="q43" id="q43" value="3">Neutral
        <input type="radio" name="q43" id="q43" value="4">Slightly Agree
        <input type="radio" name="q43" id="q43" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>44) Make people feel at ease? </label><br>
        <input type="radio" name="q44" id="q44" value="1">Disagree
        <input type="radio" name="q44" id="q44" value="2">Slightly Disagree
        <input type="radio" name="q44" id="q44" value="3">Neutral
        <input type="radio" name="q44" id="q44" value="4">Slightly Agree
        <input type="radio" name="q44" id="q44" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 45)Get chores done right away? </label><br>
        <input type="radio" name="q45" id="q45" value="1">Disagree
        <input type="radio" name="q45" id="q45" value="2">Slightly Disagree
        <input type="radio" name="q45" id="q45" value="3">Neutral
        <input type="radio" name="q45" id="q45" value="4">Slightly Agree
        <input type="radio" name="q45" id="q45" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label>  46)Am exacting in my work? </label><br>
        <input type="radio" name="q46" id="q46" value="1">Disagree
        <input type="radio" name="q46" id="q46" value="2">Slightly Disagree
        <input type="radio" name="q46" id="q46" value="3">Neutral
        <input type="radio" name="q46" id="q46" value="4">Slightly Agree
        <input type="radio" name="q46" id="q46" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 47)Am easily disturbed? </label><br>
        <input type="radio" name="q47" id="q47" value="1">Disagree
        <input type="radio" name="q47" id="q47" value="2">Slightly Disagree
        <input type="radio" name="q47" id="q47" value="3">Neutral
        <input type="radio" name="q47" id="q47" value="4">Slightly Agree
        <input type="radio" name="q47" id="q47" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 48)Often feel blue? </label><br>
        <input type="radio" name="q48" id="q48" value="1">Disagree
        <input type="radio" name="q48" id="q48" value="2">Slightly Disagree
        <input type="radio" name="q48" id="q48" value="3">Neutral
        <input type="radio" name="q48" id="q48" value="4">Slightly Agree
        <input type="radio" name="q48" id="q48" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 49)Have excellent ideas? </label><br>
        <input type="radio" name="q49" id="q49" value="1">Disagree
        <input type="radio" name="q49" id="q49" value="2">Slightly Disagree
        <input type="radio" name="q49" id="q49" value="3">Neutral
        <input type="radio" name="q49" id="q49" value="4">Slightly Agree
        <input type="radio" name="q49" id="q49" value="5">Agree
        </div>
        <div class="form-group mt-3">
        <label> 50)Am full of ideas? </label><br>
        <input type="radio" name="q50" id="q50" value="1">Disagree
        <input type="radio" name="q50" id="q50" value="2">Slightly Disagree
        <input type="radio" name="q50" id="q50" value="3">Neutral
        <input type="radio" name="q50" id="q50" value="4">Slightly Agree
        <input type="radio" name="q50" id="q50" value="5">Agree
        </div>
        <div class="text-center"><input  type="submit" value="CREATE" class="btn btn-primary"></div>
    </form>
  </div>
  <div class="col-lg-6">
    <h2 ><center>PERSONALITY RESULT</center></h2>  
    Extraversion: {{E}}<br/>
    Conscietiusness: {{C}}<br/>
    Agreeableness: {{A}}<br/>
    Neuroticism: {{N}}<br/>
    Openness: {{O}}
    </div>
</div>
</div>
</div>

</div>
</section>
<footer id="footer">


<div class="container">
<div class="copyright">
&copy; Copyright <strong><span>Personality Prediction</span></strong>. All Rights Reserved
</div>
<div class="credits">
<!-- All the links in the footer should remain intact. -->
<!-- You can delete the links only if you purchased the pro version. -->
<!-- Licensing information: https://bootstrapmade.com/license/ -->
<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/ -->
<!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
</div>
</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>
</html>