<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      {% load static %}
        body {
  font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text], input[type=password],input[type=email],input[type=number] {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;

  display: inline-block;
  border: 1px solid rgb(3, 2, 8);
  box-sizing: border-box;
}
body
{
  background-image: url({% static 'backregi.jpg' %});
}
button {
  background-color: #1b129c;
  color: white;
  padding: 14px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
  
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 25vw;
}

h1, p {
  text-align: center;
}

/* desired spacing for iniput fields */
input {
  margin: 0.25em 0em 1em 0em;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/regaction/" onsubmit="return check();">
        <!-- class named "container" is assigned to div -->
        <div class="container"><br><br>
          <h1>Register</h1>
          <p>Kindly fill in this form to register.</p>
          <label for="name"><b>Name</b></label>
          <input
            type="text"
            placeholder="Enter name"
            name="username"
            id="t1"
            required
            
          />
          <label for="
          phone"><b>phone</b></label>
          <input
            type="text"
            placeholder="Enter phone number"
            name="phno"
            id="phno" maxlength="10" minlength="10"
            required 
          />
  
          <label for="email"><b>Email</b></label>
          <input
            type="email"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
          />
  
          <label for="pwd"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            id="pwd"
            required
          />
  
          
  
          <center><button type="submit">Register</button></center>
        </div>
  
        <div>
          <p>Already have an account? <a href="/login/">Log in</a>.</p>
        </div>
      </form>
      </body>
      <script>
        var letters=/^[a-z A-Z]+$/;
        var numbers=/^[0-9]+$/;
        function check()
        {
          if(!document.getElementById("t1").value.match(letters))
          {
            alert('Input alphabets for name');
            return false;
          }
          else if(!document.getElementById("phno").value.match(numbers))
          {
            alert('Input digits for contact number');
            return false;
          }
          else{
            return true;
          }
        }
      </script>
      </html>