<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      {% load static %}
        body {
  font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text], input[type=password],input[type=email],input[type=number] {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;

  display: inline-block;
  border: 1px solid rgb(3, 2, 8);
  box-sizing: border-box;
}
body
{
  background-image: url({% static 'backregi.jpg' %});
}
button {
  background-color: #1b129c;
  color: white;
  padding: 14px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
  
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 25vw;
}

h1, p {
  text-align: center;
}

/* desired spacing for iniput fields */
input {
  margin: 0.25em 0em 1em 0em;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/regupaction/">
        <!-- class named "container" is assigned to div -->
        <div class="container"><br><br>
         {% for i in a %}
         <input type="hidden" name="id" value="{{i.uid}}">
          <label for="name"><b>Name</b></label>
          <input
            type="text"
           
            name="username"
            id="username"
            readonly value="{{i.name}}"
          />
          <label for="
          phone"><b>phone</b></label>
          <input
            type="number"
           
            name="phno"
            id="phn"
            value="{{i.phn}}"
          />
  
          <label for="email"><b>Email</b></label>
          <input
            type="email"
            
            name="email"
            id="email"
            value="{{i.email}}"
          />
  
         
  
          
  
          <center><button type="submit">update</button></center>
        </div>
  
        {% endfor %}
      </form>
      </body>
      </html>
