<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WeEmploy</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="{{ url_for('static', filename='dist/adminlte.min.css') }}">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <b>UL</b>E</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
          <b>We</b>Employ</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="{{ url_for('static', filename='img/avatar.png') }}" class="user-image" alt="User Image">
                <span class="hidden-xs">User</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="{{ url_for('static', filename='img/avatar.png') }}" class="img-circle" alt="User Image">

                  <p>
                    [User]
                    <small>Admin</small>
                  </p>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-right">
                    <a href="/logout" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
         <div class="user-panel">
          <div class="pull-left image">
            <img src="{{ url_for('static', filename='img/avatar.png') }}" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>User</p>
            <a href="#">
              <i class="fa fa-circle text-success"></i> Admin</a>
          </div>
        </div> 

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="active">
            <a href="/adminhome.html">
              <i class="fa fa-home"></i> <span>Home</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-building"></i>
              <span>Personnel Management</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li id="menu-add-new-device"><a href="/adminaddinstructor"><i class="fa fa-circle-o"></i> Add Personnel</a></li>
              <li id="menu-view-all-device"><a href="/adminviewinstructor"><i class="fa fa-circle-o"></i> View Personnel</a></li>
            </ul>
          </li>
          <li>
            <a href="/adminstudentmanage">
              <i class="fa fa-users"></i> <span>Applicant Management</span>
            </a>
          </li>
          <li>
            <a href="/adminsettings.html">
              <i class="fa fa-cog"></i> <span>Settings</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->





      <section class="content-header">
        <h1>
          Dashboard
          <small>Control panel</small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li class="active">Dashboard</li>
        </ol>
      </section>


    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Home</h3>
            </div>
            <!-- /.box-header -->
            
            <div class="box-body">
     	    {% with messages = get_flashed_messages() %}
		    {% if messages %}
		    {% for message in messages %}
            <div class="alert alert-info alert-dismissible" role="alert" style="margin-left: 10px;margin-right: 10px;margin-top: 5px;">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">×</span>
                </button>
                {{message}}
            </div>
            {% endfor %}
		    {% endif %}
		    {% endwith %}
            <div class="intro offset-lg-1 col-lg-10 text-center mb-80">
                <h3>Web Assessment Platform</h3>
                <p style="    text-align: justify;"> </p>
            </div>
		    {% block body %}{% endblock %}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>











      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 1.0
      </div>
      <strong>Copyright &copy; 2019
        <a href="aboutus.html">WeEmploy.com</a>.</strong> All rights reserved.
    </footer>


  </div>
  <!-- ./wrapper -->

  <script src="{{ url_for('static', filename='dist/adminlte.min.js') }}"></script>

</body>

</html>